{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning" 
    }
  },
  "ConnectionStrings": {
    "myconn": "Server=DESKTOP-EDJGI2J\\SQLEXPRESS;Database=Tranning;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
